[33mcommit dcee15be3abe706c2e94af460a43b9f3c8eff918[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Teo Bustamante <teobustamante1000@gmail.com>
Date:   Fri Jul 7 15:18:11 2023 -0300

    Agregando productos a las paginas

[33mcommit ab5bf6634737e108757e148ff03e4465c1675d7b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Teo Bustamante <teobustamante1000@gmail.com>
Date:   Wed Jul 5 19:12:51 2023 -0300

    Cambios al index

[33mcommit 2695e5fd3ca514bf02ebb434e784be2b8f91131e[m
Author: Teo Bustamante <teobustamante1000@gmail.com>
Date:   Wed Jul 5 18:55:43 2023 -0300

    Agregando git

[33mcommit 084eb861d40291c4b4f31bfce49cb81334cf1037[m
Author: Teobustaa <138728606+Teobustaa@users.noreply.github.com>
Date:   Wed Jul 5 18:52:36 2023 -0300

    Initial commit
